apply plugin: 'com.android.library'
//implementation-class=org.gradle.GreetingPlugin

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // To prevent 'duplicate' compilation errors in firebase integration
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'OnlineSharedPreferences'

    publishedGroupId = 'com.github.perrchick'
    libraryName = 'OnlineSharedPreferences'
    artifact = 'onlinesharedpreferences'

    libraryDescription = 'Acts the same as the known SharedPreferences, but the data will be saved online, on Parse cloud'

    siteUrl = 'https://github.com/PerrchicK/android-app/tree/master/onlinesharedpreferences'
    gitUrl = 'https://github.com/PerrchicK/android-app.git'

    libraryVersion = '2.0.0'

    developerId = 'perrchick'
    developerName = 'Perry Sh'
    developerEmail = 'perrchick@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

//    apply from: 'https://raw.githubusercontent.com/PerrchicK/android-app/master/onlinesharedpreferences/jcenter/installv1.gradle'
//    apply from: 'https://raw.githubusercontent.com/PerrchicK/android-app/master/onlinesharedpreferences/jcenter/bintrayv1.gradle'
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.backendless:backendless:3.0.8.1'
    compile 'com.firebase:firebase-client-android:2.5.0'
}