# android-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/perrchick/someapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perrchick/someapplication/: Application.java  GameActivity.kt  GoogleMapsActivity.java  ImageDownload.java  MainActivity.java  MapsActivity.java  NotificationsActivity.java  PagerActivity.java  SensorService.java  SensorServiceMock.java  SomeActivityWithMap.java  SomeApplication.java  SomeMapActivity.java  StorageActivity.java
app/src/main/java/com/perrchick/someapplication/data/: AndroidGlobalParse.java  DictionaryOpenHelper.java  FirebaseHelper.java  OnValueEventListener.java  SerializableObject.java  SomeApplicationProvider.java  SomeContentProvider.java  SomeGlobalParseService.java  SomePojo.java
app/src/main/java/com/perrchick/someapplication/data/parse/: ParseSavedObject.java
app/src/main/java/com/perrchick/someapplication/service/: BackgroundLocationWorker.kt  SensorService.java  SensorServiceMock.java  SomeJobService.java
app/src/main/java/com/perrchick/someapplication/service/location/: LocationHelper.kt
app/src/main/java/com/perrchick/someapplication/ui/: EasyRecyclerView.java  SensorsFragment.java  SensorsFragmentBlue.java  SensorsFragmentRed.java  TicTacToeButton.java
app/src/main/java/com/perrchick/someapplication/ui/fragments/: PageFragment.java  SensorsFragment.java  SensorsFragmentBlue.java  SensorsFragmentRed.java
app/src/main/java/com/perrchick/someapplication/uiexcercises/: AnimationsActivity.java  ImageDownload.java
app/src/main/java/com/perrchick/someapplication/uiexercises/: AnimationsActivity.java  ImageDownload.java  ImageDownloadActivity.java  SensorsFragment.java
app/src/main/java/com/perrchick/someapplication/uiexercises/list/: EasyListActivity.java  ListActivity.java  ListViewAdapter.java  ListViewHolder.java
app/src/main/java/com/perrchick/someapplication/utilities/: AppLogger.java  Extensions.kt  NotificationPublisher.java  PerrFuncs.java  RunnableWithExtra.java  SomeHandler.java  SomeHandlerListener.java  Synchronizer.java  SynchronizerV0.java
app/src/main/res/anim/: hyperspace_jump.xml  toggle.xml
app/src/main/res/drawable/: button_border.xml  ic_language_swift.xml  transparent.xml  transparent_border.xml
app/src/main/res/layout/: activity_animations.xml  activity_another.xml  activity_easy_list.xml  activity_game.xml  activity_google_maps.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_pager.xml  activity_some_activity_with_map.xml  activity_some_map.xml  activity_storage.xml  fragment_page.xml  fragment_sensors.xml  list_row.xml
app/src/main/res/menu/: menu_animations.xml  menu_another.xml  menu_main.xml  menu_maps.xml  menu_notifications.xml  menu_some_activity_with_map.xml  menu_storage.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties  gradle.properties
onlinesharedpreferences/: build.gradle  proguard-rules.pro
onlinesharedpreferences/src/androidTest/java/com/perrchick/onlinesharedpreferences/: ApplicationTest.java
onlinesharedpreferences/src/main/: AndroidManifest.xml
onlinesharedpreferences/src/main/java/com/perrchick/onlinesharedpreferences/: OnlineSharedPreferences.java  SyncedSharedPreferences.java
onlinesharedpreferences/src/main/java/com/perrchick/onlinesharedpreferences/backendless/: BackendlessSyncedObject.java
onlinesharedpreferences/src/main/java/com/perrchick/onlinesharedpreferences/parse/: ParseSavedObject.java  ParseSyncedObject.java  SomeGlobalParseService.java
onlinesharedpreferences/src/main/res/values/: strings.xml
