apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dexOptions {
        preDexLibraries = false
    }


    defaultConfig {
        applicationId "com.perrchick.someapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation 'com.github.perrchick:onlinesharedpreferences:2.0.0'
    implementation project(':onlinesharedpreferences')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    implementation 'com.backendless:backendless:3.0.8.1'

    implementation 'com.yalantis:starwarstiles:0.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.4.2'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Firebase
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

}

// Firebase
apply plugin: 'com.google.gms.google-services'
