<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.perrchick.someapplication.SomeActivityWithMap">

    <TextView android:text="@string/maps_activity_title" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@+id/mapsPlaceHolder"
            android:background="#bbffbb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </FrameLayout>
        <TextView
            android:id="@+id/lblZoomTitle"
            android:layout_alignTop="@id/mapsPlaceHolder"
            android:text="Zoom:"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/lblZoomTitle"
            android:id="@+id/lblZoomLevel"
            android:text="10.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spinner_maps_actions"
            android:prompt="@string/map_spinner_title"
            android:spinnerMode="dropdown"
            android:layout_toRightOf="@id/lblZoomTitle"
            android:layout_alignTop="@id/mapsPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignBottom="@id/mapsPlaceHolder"
            android:gravity="bottom"
            android:id="@+id/searchLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="4"
                android:id="@+id/txtAddress"
                android:maxLines="1"
                android:background="#ffffff"
                android:layout_alignBottom="@id/mapsPlaceHolder"
                android:layout_gravity="bottom"
                android:hint="@string/search_address_hint"
                android:layout_width="fill_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnSearch"
                android:layout_weight="10"
                android:text="@string/search_button_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <SeekBar
            android:background="#99ffffff"
            android:layout_above="@id/searchLayout"
            android:layout_alignRight="@id/mapsPlaceHolder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center" />
    </RelativeLayout>
</RelativeLayout>
