<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perrchick.someapplication.uiexercises.list.ListActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
        android:id="@+id/autocomplete_list"
        android:hint="@string/autocomplete_list_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
